<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCImageDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StoreImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <Property Name="ImageTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImageByte" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MVCImageDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StoreImages" EntityType="Self.StoreImage" />
  </EntityContainer>
</Schema>