<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCImageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StoreImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" Nullable="false" />
    <Property Name="ImageTitle" Type="varchar" MaxLength="250" />
    <Property Name="ImageByte" Type="varchar" MaxLength="250" />
    <Property Name="ImagePath" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="MVCImageDBModelStoreContainer">
    <EntitySet Name="StoreImage" EntityType="Self.StoreImage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>